0
1 At(START,0)
2 At(A,0)
3 At(B,0)
4 At(C,0)
5 At(D,0)
6 At(E,0)
7 At(F,0)
8 At(G,0)
9 At(H,0)
10 At(START,1)
11 At(A,1)
12 At(B,1)
13 At(C,1)
14 At(D,1)
15 At(E,1)
16 At(F,1)
17 At(G,1)
18 At(H,1)
19 At(START,2)
20 At(A,2)
21 At(B,2)
22 At(C,2)
23 At(D,2)
24 At(E,2)
25 At(F,2)
26 At(G,2)
27 At(H,2)
28 At(START,3)
29 At(A,3)
30 At(B,3)
31 At(C,3)
32 At(D,3)
33 At(E,3)
34 At(F,3)
35 At(G,3)
36 At(H,3)
37 At(START,4)
38 At(A,4)
39 At(B,4)
40 At(C,4)
41 At(D,4)
42 At(E,4)
43 At(F,4)
44 At(G,4)
45 At(H,4)
46 At(START,5)
47 At(A,5)
48 At(B,5)
49 At(C,5)
50 At(D,5)
51 At(E,5)
52 At(F,5)
53 At(G,5)
54 At(H,5)
55 Has(GOLD,0)
56 Has(WAND,0)
57 Has(RUBY,0)
58 Has(GOLD,1)
59 Has(WAND,1)
60 Has(RUBY,1)
61 Has(GOLD,2)
62 Has(WAND,2)
63 Has(RUBY,2)
64 Has(GOLD,3)
65 Has(WAND,3)
66 Has(RUBY,3)
67 Has(GOLD,4)
68 Has(WAND,4)
69 Has(RUBY,4)
70 Has(GOLD,5)
71 Has(WAND,5)
72 Has(RUBY,5)
